# PruebaFixBack

./: README.md
Application.Dto/: RecuestDto.cs
Application.Interface/: Application.Interface.csproj  IRecuestApplication.cs
Application.Main/: Application.Main.csproj  RecuestApplication.cs
Application.MainTests/: RecuestApplicationTests.cs
Common/: Response.cs
Domain.Core/: Domain.Core.csproj  RecuestDomain.cs
Domain.Interfase/: Domain.Interfase.csproj  IRecuestDomain.cs
Entity/: Entity.csproj  Recuest.cs
Entity/Base/: Entity.cs  EntityBase.cs  IEntityBase.cs
IRepository/: IRecuestRepository.cs  IRepository.csproj  IRepositoryBase.cs
Mapper/: Mapper.csproj  MappingsProfile.cs
PruebaFIXApi/: PruebaFIX.Api.csproj  PruebaIFX.sln  Startup.cs
PruebaFIXApi/Controllers/: RecuestController.cs
PruebaFIXApi/Modules/Injection/: InjectionExtensions.cs
PruebaFIXApi/Modules/Mapper/: MapperExtensions.cs
PruebaFIXApi/Properties/: launchSettings.json
Repository/: ApplicationDbContext.cs  RecuestRepository.cs  Repository.csproj  RepositoryBase.cs
Repository/Migrations/: 20211012195342_firts.Designer.cs  20211012195342_firts.cs  ApplicationDbContextModelSnapshot.cs
